VITE_SUPABASE_URL=https://agjelwgurlnsucxzixba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnamVsd2d1cmxuc3VjeHppeGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTA3MzAsImV4cCI6MjA4NzUyNjczMH0.E1zbMRpwLx7dNM-IvNm5PH6K639XMARs4OEsmKgxrjQ

# base url of the API; axios will automatically ensure the path includes /api
VITE_API_URL=http://localhost:5000/api
# VITE_USE_LOCAL_AUTH=true  # legacy; not needed anymore